1 e.l.f. Instant Lift Brow Pencil - 2 Pack, Neutral Brown Qty 1 $5.00
2 Plackers Twin-Line Dental Flossers, Dual Action Flossing System, Easy Storage, Super
3 Tuffloss, 2X The Clean, Cool Mint Flavor,150 CountQty 1 $4.22
4 Great Value 100% Whole Wheat Bread Loaf, 24 oz Qty 1 $2.48
5 Great Value Frozen Broccoli Florets, 12 oz Steamable Bag Qty 3 $3.48
6 Post Honey Bunches of Oats with Almonds Breakfast Cereal, Family Size Cereal, 28 OZ Box Qty 1 $5.98
7 e.l.f. Cosmetics Eyeliner Pen, Black Qty 2 $6.00
8 Unique Bargains 4" Handle Stainless Steel Flatware Tea Coffee Spoons (10-pack) Qty 1 $15.26May 23, 2023 order
9 Order# 2000109-77831716
10 Subtotal $42.42
11 Free delivery from store  $9.95$0
12 Tax $2.57
13 Driver tip $0.00
14 Total $44.99
15 Payment method
16  Ending in 9975
