1 5/29/23, 5:25 PM Order details - W almart.com
2 https://www .walmart.com/or ders/200011058419487 1/2
3 Progresso, Italian Style Bread Crumbs, 15 oz. SubstitutionsQty 1 $2.08
4 Great Value Italian Style Panko Bread Crumbs, 8 oz UnavailableQty 1 $1.77
5 Navel Oranges, 4 lb Bag Weight-adjustedQty 1 $4.98
6 Fresh Roma Tomato, Each Weight-adjustedQty 3 $0.86
7 Spring Valley Vitamin C with Rose Hips Tablets Dietary Supplement, 1,000 mg, 250
8 CountShoppedQty 1 $9.88
9 Equate Daily Fiber, 100% Psyllium Husk Dietary Supplement Capsules, 300 CountShoppedQty 1 $10.98
10 McCormick Garlic Powder, 3.12 oz ShoppedQty 1 $4.23
11 Breyers Frozen Dairy Dessert Cookies & Cream Ice Cream Alternative, 48 oz ShoppedQty 1 $4.97
12 Great Value Finely Shredded Fiesta Blend Cheese, 32 oz ShoppedQty 1 $7.48
13 Great Value Long Grain Enriched Rice, 5 lbs ShoppedQty 2 $5.88
14 Fresh Green Onions Bunch, Each ShoppedQty 1 $0.88
15 Great Value Chicken Broth, 32 oz ShoppedQty 2 $2.74May 27, 2023 order
16 Order# 2000110-58419487
17 Subtotal $54.96
18 Free delivery from store  $7.95$0
19 Tax $2.11
20 Driver tip $0.00
21 5/29/23, 5:25 PM Order details - W almart.com
22 https://www .walmart.com/or ders/200011058419487 2/2Total $57.07
23 Payment method
24  Ending in 9975
