1 5/29/23, 5:25 PM Order details - W almart.com
2 https://www .walmart.com/or ders/200011058419487 1/2
3 Progresso, Italian Style Bread Crumbs, 15 oz. SubstitutionsQty 1 $2.08
4 Great Value Italian Style Panko Bread Crumbs, 8 oz UnavailableQty 1 $1.77
5 Navel Oranges, 4 lb Bag Weight-adjustedQty 1 $4.98
6 Fresh Roma Tomato, Each Weight-adjustedQty 3 $0.86
7 Spring Valley Vitamin C with Rose Hips Tablets Dietary Supplement, 1,000 mg, 250
8 CountShoppedQty 1 $9.88
9 Equate Daily Fiber, 100% Psyllium Husk Dietary Supplement Capsules, 300 CountShoppedQty 1 $10.98
10 McCormick Garlic Powder, 3.12 oz ShoppedQty 1 $4.23
11 Breyers Frozen Dairy Dessert Cookies & Cream Ice Cream Alternative, 48 oz ShoppedQty 1 $4.97
12 Great Value Finely Shredded Fiesta Blend Cheese, 32 oz ShoppedQty 1 $7.48
13 Great Value Long Grain Enriched Rice, 5 lbs ShoppedQty 2 $5.88
14 Fresh Green Onions Bunch, Each ShoppedQty 1 $0.88
15 Great Value Chicken Broth, 32 oz ShoppedQty 2 $2.74May 27, 2023 order
16 Order# 2000110-58419487
17 Subtotal $54.96
18 Free delivery from store  $7.95$0
19 Tax $2.11
20 Driver tip $0.00
21 5/29/23, 5:25 PM Order details - W almart.com
22 https://www .walmart.com/or ders/200011058419487 2/2Total $57.07
23 Payment method
24  Ending in 9975
1 Great Value Garlic Powder, 3.4 oz UnavailableQty 1 $1.12
2 White Onions, Each Weight-adjustedQty 1 $0.72
3 Quaker Life Multigrain Cereal Original, Family Size, 22.3 oz ShoppedQty 1 $4.78
4 OREO Chocolate Sandwich Cookies, Family Size, 18.12 oz ShoppedQty 1 $4.58
5 Great Value Cream Cheese, 8 oz, 2 Count ShoppedQty 1 $3.18
6 Great Value Heavy Whipping Cream, 32 oz ShoppedQty 1 $4.98
7 Great Value Lactose Free 2% Reduced Fat Milk, Half Gallon, 64 fl oz ShoppedQty 4 $13.52
8 Great Value Large White Eggs, 60 Count ShoppedQty 1 $8.24
9 Great Value Onion Powder, 3.25 oz ShoppedQty 1 $1.12
10 Great Value Chicken Broth, 32 oz ShoppedQty 1 $1.33May 24, 2023 order
11 Order# 2000109-64953707
12 Subtotal $42.45
13 Free delivery from store  $7.95$0
14 Tax $1.26
15 Driver tip $0.00
16 Total $43.71
17 Payment method
18  Ending in 9975
1 e.l.f. Instant Lift Brow Pencil - 2 Pack, Neutral Brown Qty 1 $5.00
2 Plackers Twin-Line Dental Flossers, Dual Action Flossing System, Easy Storage, Super
3 Tuffloss, 2X The Clean, Cool Mint Flavor,150 CountQty 1 $4.22
4 Great Value 100% Whole Wheat Bread Loaf, 24 oz Qty 1 $2.48
5 Great Value Frozen Broccoli Florets, 12 oz Steamable Bag Qty 3 $3.48
6 Post Honey Bunches of Oats with Almonds Breakfast Cereal, Family Size Cereal, 28 OZ Box Qty 1 $5.98
7 e.l.f. Cosmetics Eyeliner Pen, Black Qty 2 $6.00
8 Unique Bargains 4" Handle Stainless Steel Flatware Tea Coffee Spoons (10-pack) Qty 1 $15.26May 23, 2023 order
9 Order# 2000109-77831716
10 Subtotal $42.42
11 Free delivery from store  $9.95$0
12 Tax $2.57
13 Driver tip $0.00
14 Total $44.99
15 Payment method
16  Ending in 9975
1 Marketside Organic Bananas, Bunch Weight-adjustedQty 1 $1.84
2 Navel Oranges, 4 lb Bag Weight-adjustedQty 1 $4.98
3 Organic Marketside Fresh Baby Peeled Carrots, 1 lb Bag ShoppedQty 1 $1.56
4 Outshine Mango Frozen Fruit Bars, 6 Ct ShoppedQty 1 $3.98
5 Outshine Watermelon Frozen Fruit Bars, 6 Ct ShoppedQty 1 $3.98
6 Freshness Guaranteed Mild Guacamole Mini Cups, 12 oz, 6 Count ShoppedQty 1 $4.18
7 Great Value Lactose Free 2% Reduced Fat Milk, Half Gallon, 64 fl oz ShoppedQty 3 $10.14
8 Great Value 100% Whole Wheat Bread Loaf, 24 oz ShoppedQty 1 $2.48
9 Nissin Bowl Noodles Hot & Spicy with Shrimp Ramen Noodle Soup, 3.32 Oz ShoppedQty 2 $2.84
10 Freshness Guaranteed Gala Apples, 3 lb Bag You’re all set! No need to return this itemQty 1 $4.24May 17, 2023 order
11 Order# 2000109-23947108
12 Subtotal $40.22
13 Free delivery from store  $7.95$0
14 Tax $1.20
15 Driver tip $0.00
16 Total $41.42
17 Payment method
18  Ending in 9975
1 Freshness Guaranteed Mild Guacamole Mini Cups, 12 oz, 6 Count UnavailableQty 1 $4.18
2 OREO Chocolate Sandwich Cookies, Easter Snacks, Party Size, 25.5 oz ShoppedQty 1 $4.98
3 Orville Redenbacher's Ultimate Butter Microwave Popcorn, 3.29 Oz, 12 Ct ShoppedQty 1 $6.36
4 Great Value Large White Eggs, 60 Count ShoppedQty 1 $8.24
5 Post Honey Bunches of Oats with Almonds Breakfast Cereal, Family Size Cereal, 28
6 OZ BoxShoppedQty 1 $5.98
7 POWERADE Electrolyte Enhanced Fruit Punch Sport Drink, 20 fl oz, 8 Count
8 BottlesShoppedQty 1 $5.78
9 RITZ Original Crackers, 13.7 oz ShoppedQty 1 $2.98May 12, 2023 order
10 Order# 2000109-40157005
11 Subtotal $34.32
12 Free delivery from store  $7.95$0
13 Tax $1.03
14 Driver tip $0.00
15 Total $35.35
16 Payment method
17  Ending in 9975
